# .env (for prod development)
#DB_JDBC_URL=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require
#DB_USERNAME=postgres.rvvowydhtonesytyknap
#DB_PASSWORD=d9Rdq03Pk1kLncY7

# .env (for local development)
quarkus.datasource.username=wedding
quarkus.datasource.password=wedding123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/weddingdb

#development
#quarkus.datasource.username=postgres
#quarkus.datasource.password=Dnksexnwpote80s!
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/weddingdb
