# PostgreSQL Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
# Hibernate (ORM)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
# Allow requests from frontend on port 9000
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:9000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,content-type,origin